{
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://<user>:<password>@<host>/<cluster>?retryWrites=true&w=majority",
  "db": "<namebanco>",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
